ุนุธูู ุฌุฏูุง! ุจูุง ุฅูู ุนุงูุฒ:

ุชุณุชุฎุฏู PySpark ููุนุงูุฌุฉ ุจูุงูุงุช ูุจูุฑุฉ (Big Data)

ุชุณุชุฎุฏู dbt Core ูุชูุธูู ูุชุญููู ุงูุจูุงูุงุช

ูุชุนุฑุถ ุงูุชุญูููุงุช ุจู Power BI

ูููู ูููู ูู ูุดุฑูุน ุนููู ูููุน ูุชุญุท ูู ุงูู CV

ูุฃูุง ูุงูุชุฑุญ ุนููู ููุฑุฉ ูุดุฑูุน ูููุฉุ ูุงุจูุฉ ููุชูููุฐ ูุญูููุงุ ููุงูุนูุฉ ุฌุฏูุง ๐

๐ก ููุฑุฉ ุงููุดุฑูุน: ุชุญููู ุจูุงูุงุช ุทูุจุงุช ุชูุตูู ุงูุทุนุงู (Food Delivery Analytics Platform)
๐ฏ ูุฏู ุงููุดุฑูุน:
ุชุญููู ุจูุงูุงุช ุถุฎูุฉ ูุชุทุจูู ุชูุตูู ุทุนุงู (ุฒู Uber Eats ุฃู Talabat ุฃู Hungerstation) ููุนุฑูุฉ:

ุฃูุซุฑ ุงููุฏู ุทูุจูุง

ูุชูุณุท ููุช ุงูุชูุตูู

ุฃูุชุฑ ุฃููุงุน ุงูุฃูู ุทูุจูุง

ุชููููุงุช ุงูุนููุงุก

ุฃุฏุงุก ุงูุณุงุฆููู ูุงููุทุงุนู

โ ููู ุงููุดุฑูุน ุฏู ููุชุงุฒ:
ุงูุณุจุจ	ุงูุชูุถูุญ
ุจูุงูุงุช ุถุฎูุฉ	ูุชุดุชุบู ุนูู ููุงููู ุงูุทูุจุงุชุ ูู Spark ููุจุงู ูุฑู ุงูุฃุฏุงุก
ุชููุน ุงูุจูุงูุงุช	ููู ุจูุงูุงุช: ุนููุงุกุ ุณุงุฆูููุ ูุทุงุนูุ ุชููููุงุชุ ูุฏูุ ููุช
ูุฑุงุญู ูุงุถุญุฉ	ุนูุฏู: ingestion โก cleaning โก modeling โก visualization
ูููุน Power BI	ุงูุฏุงุชุง ูุชูุณููุฉ ูููุณ ูุฃุจุนุงุฏ ูููุงุฆุน (Dim & Fact)
ูููุน ุชุญุทู ูู GitHub	ูุชูุชุจ ุนูู ูู CV ูู End-to-End Pipeline
๐งฑ ููููุงุช ุงููุดุฑูุน:
1. ๐ฅ Data Sources:
ุชูุฏุฑ ุชุณุชุฎุฏู ุจูุงูุงุช ุญููููุฉ ูู:

Kaggle - Food Delivery Dataset

Kaggle - Zomato Orders

ูู ุนุงูุฒ ุชุนูู ุญุฌู ุฃูุจุฑุ ูููู ุชุถุฑุจ ุงูุจูุงูุงุช ูู ุณูุฑูุจุช ูููุฏ ูุณุฎ ููุฑุฑุฉ ููู ุจุชูุงุฑูุฎ ูุฎุชููุฉ ูุฃูุงูู ูุชุนุฏุฏุฉ.

2. โ๏ธ ุงูุฃุฏูุงุช ูุฏูุฑูุง:
ุงูุฃุฏุงุฉ	ุงููุธููุฉ
PySpark	ูุชุญููู ูุชูุธูู ูุชุฌููุน ูุชุญููู ุงูุฏุงุชุง ุงูุถุฎูุฉ
dbt Core	ูุชูุธูู ุงูู data models ุจุดูู stages (stg, dim, fact)
Power BI	ูุนุฑุถ ูุชุงุฆุฌ ุงูุชุญููู ุจุฑุณูู ุจูุงููุฉ ูููุฉ
Miniconda	ูุฅุฏุงุฑุฉ ุงูุจูุฆุฉ ูุชุดุบูู ูู ุญุงุฌุฉ ุจุณูููุฉ
3. ๐งฉ ููุฑุฉ ุงูุฌุฏุงูู:
๐น Raw CSV Files:
orders.csv

customers.csv

restaurants.csv

drivers.csv

reviews.csv

๐น ุจุนุฏ ุงูู dbt:
stg_orders, stg_customers, ...

dim_restaurants, dim_drivers, dim_customers

fact_orders, fact_reviews, fact_delivery_times

4. ๐ ุงูุฃููุงุฑ ุงููู ุชุนุฑุถูุง ูู Power BI:
Top 10 Cities by Orders

Average Delivery Time by City / Driver

Distribution of Ratings

Monthly Order Trends

Restaurant Performance (Order Volume + Avg Rating)

5. ๐งช ุฎุทูุงุช ุงูุนูู:
ุชุญููู ุงูุฏุงุชุง

ุชุนุงูุฌูุง ุจู PySpark (ุชูุธูู โ ุฏูุฌ โ ุญุณุงุจุงุช ุฃุณุงุณูุฉ)

ุชููู ูููุงุช ูุธููุฉ (parquet/csv) ูู ูุฌูุฏ dbt

ุชุจูู ููุงุฐุฌ dbt:

Staging

Dimensions

Facts

ุชุตุฏูุฑ ุงููุชุงุฆุฌ ุงูููุงุฆูุฉ CSVs ูู Power BI

ุชุจูู Dashboards ุงุญุชุฑุงููุฉ

ุชูุชุจ ุชูุฑูุฑ ุจุณูุท ุนูู GitHub ูุดุฑุญ ุงููุดุฑูุน

๐ ูุซุงู ููุชุจ ูู ุงูู CV:
Food Delivery Analytics Platform
Built a complete end-to-end data pipeline to analyze millions of food delivery orders using PySpark, dbt Core, and Power BI.
Processed large-scale datasets to identify top-performing restaurants, driver efficiency, and customer satisfaction trends.

Tools: PySpark, dbt, Power BI, DuckDB, Conda

Data Volume: 5M+ orders, 500k+ customers, 100k+ reviews

Techniques: ETL, data modeling (staging, dimension, fact), dashboarding